正在安装程序集“C:\Users\Administrator\Desktop\MapDownload\WindowsService1\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\MapDownload\WindowsService1\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\MapDownload\WindowsService1\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
正在安装服务 WindowsService1...
已成功安装服务 WindowsService1。
正在日志 Application 中创建 EventLog 源 WindowsService1...
正在提交程序集“C:\Users\Administrator\Desktop\MapDownload\WindowsService1\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\MapDownload\WindowsService1\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\MapDownload\WindowsService1\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
